# Tracklio

./: .gitignore  Dockerfile  Tracklio.sln
Tracklio/: ClaimsPrincipalExtension.cs  GlobalExceptionHandler.cs  Program.cs  ServiceCollectionExtension.cs  Tracklio.csproj  Tracklio.http  appsettings.json
Tracklio/EmailTemplates/Models/: AppealApprovedModel.cs  AppealRejectedModel.cs  AppealSubmittedModel.cs  EmailVerificationModel.cs  NewPcnIssuedModel.cs  PasswordResetModel.cs  PaymentConfirmationModel.cs  PaymentDeadlineModel.cs  VehicleRegisteredModel.cs  WelcomeEmailModel.cs
Tracklio/EmailTemplates/Views/: AppealApproved.cshtml  AppealRejected.cshtml  AppealSubmitted.cshtml  EmailVerification.cshtml  NewPcnIssued.cshtml  PasswordReset.cshtml  PaymentConfirmation.cshtml  PaymentDeadline.cshtml  VehicleRegistered.cshtml  WelcomeEmail.cshtml  _Layout.cshtml
Tracklio/Features/Admin/: GetDashboardSummary.cs
Tracklio/Features/Auth/: EmailVerification.cs  ForgotPassword.cs  GoogleCallback.cs  GoogleSignOn.cs  LoginUser.cs  Logout.cs  RegisterUser.cs  ResetPassword.cs  ValidateRefreshToken.cs  VerifyGoogleToken.cs
Tracklio/Features/DVLA/: GetVehicleDetails.cs
Tracklio/Features/Health/: HealthCheck.cs
Tracklio/Features/MOT/: GetVehicleHistory.cs  GetVehicleHistoryByVin.cs
Tracklio/Features/Notifications/: SendBulkNotifications.cs  SendNotification.cs  SendNotificationViaTopic.cs  SubscribeToTopic.cs  UpdateUserNotification.cs
Tracklio/Features/Otp/: SendOtp.cs  ValidateOtp.cs
Tracklio/Features/Payments/: CreateCustomer.cs  CreatePaymentIntent.cs  CreateSubscription.cs  HandleWebhook.cs
Tracklio/Features/Subscription/: AddEnterpriseSubscription.cs  CreateSubscriptionPlan.cs  GetCurrentSubscription.cs  GetPlans.cs  GetSubscriptionSummary.cs  GetUserSubscriptions.cs  UpdateSubscriptionPlan.cs  UserSubscription.cs
Tracklio/Features/Tickets/: GetTicketDetails.cs  GetTicketsForUser.cs  GetUserTicket.cs  GetUserTickets.cs  UpdateTicketStatus.cs
Tracklio/Features/UserDevices/: GetAllActiveTokens.cs  GetUserDeviceTokens.cs  RemoveDeviceToken.cs  SaveDeviceToken.cs  UpdateTokenStatus.cs
Tracklio/Features/Users/: DeleteUser.cs  EmailVerification.cs  GetPaymentHistory.cs  GetUser.cs  GetUserDetails.cs  GetUserProfile.cs  GetUsers.cs  LoginUser.cs  RegisterUser.cs  UpdateIUserStatus.cs  UpdateUser.cs
Tracklio/Features/Vehicles/: AddUserVehicle.cs  AddVehicle.cs  GetUserVehicle.cs  GetUserVehicles.cs  GetVehicleWithTickets.cs  RemoveUserVehicle.cs  SearchVehicles.cs  UpdateUserVehicle.cs
Tracklio/Properties/: launchSettings.json
Tracklio/Shared/Behaviours/: HandlerPerformanceMetricBehaviour.cs  LoggingBehaviour.cs  ModelValidationBehaviour.cs
Tracklio/Shared/Configurations/: Authentication.cs  JwtSettings.cs  SmtpSettings.cs  StripeSettings.cs
Tracklio/Shared/Domain/Dto/: ErrorResponse.cs  GenericResponse.cs  PaginatedResult.cs
Tracklio/Shared/Domain/Entities/: EnterprisePlan.cs  NotificationPreferences.cs  ParkingTicket.cs  PaymentTransaction.cs  SubscriptionPlan.cs  SyncLog.cs  TicketAction.cs  TicketImage.cs  User.cs  UserDevice.cs  UserOtp.cs  UserRefreshToken.cs  UserSubscription.cs  Vehicle.cs
Tracklio/Shared/Domain/Enums/: NotificationPriority.cs  SyncStatus.cs  TicketActionType.cs  TicketStatus.cs  UserRole.cs
Tracklio/Shared/Domain/Exceptions/: BaseException.cs  DvlaApiException.cs  NotFoundException.cs
Tracklio/Shared/Mappings/: NotificationMapper.cs  UserMapping.cs  VehicleMapping.cs
Tracklio/Shared/Metrics/: HandlerPerformanceMetric.cs
Tracklio/Shared/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
Tracklio/Shared/Networking/: HttpService.cs  IHttpService.cs
Tracklio/Shared/Networking/Requests/: GetRequest.cs
Tracklio/Shared/Persistence/: 20250616110759_Initial.Designer.cs  20250616110759_Initial.cs  20250616164333_added_otp.Designer.cs  20250616164333_added_otp.cs  20250617071259_add_updateat_user.Designer.cs  20250617071259_add_updateat_user.cs  DbSeeder.cs  RepositoryContext.cs  RepositoryContextModelSnapshot.cs  RepositoryFactory.cs
Tracklio/Shared/Persistence/Configuration/: UserOtpConfiguration.cs
Tracklio/Shared/Persistence/Migrations/: 20250616110759_Initial.Designer.cs  20250616110759_Initial.cs  20250616164333_added_otp.Designer.cs  20250616164333_added_otp.cs  20250617071259_add_updateat_user.Designer.cs  20250617071259_add_updateat_user.cs  (+9 more)
Tracklio/Shared/Security/: CurrentUserService.cs  ICurrentUserService.cs  PoliciesConstant.cs
Tracklio/Shared/Services/: Util.cs
Tracklio/Shared/Slices/: EndpointRouteBuilderExtensions.cs  ISlice.cs  ResponseMapper.cs  ServiceCollectionExtensions.cs
(+38 files in other folders)
